# MyMoments

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fernandopretell/mymoments/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fernandopretell/mymoments/: PeruappsApplication.java  PeruappsApplication.kt
app/src/main/java/com/fernandopretell/mymoments/base/mvp/: MvpInteractor.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/fernandopretell/mymoments/base/ui/: BaseActivity.java  BaseActivity.kt  BaseInteractor.java  BasePresenter.java
app/src/main/java/com/fernandopretell/mymoments/data/remote/model/: Login.java  Place.java  Register.java
app/src/main/java/com/fernandopretell/mymoments/feature/login/: LoginActivity.java  LoginContract.java  LoginInteractor.java  LoginPresenter.java
app/src/main/java/com/fernandopretell/mymoments/feature/main/: MainActivity.java  MainContract.java  MainInteractor.java  MainPresenter.java
app/src/main/java/com/fernandopretell/mymoments/feature/newpost/: NewPostActivity.java  NewPostContract.java  NewPostInteractor.java  NewPostPresenter.java
app/src/main/java/com/fernandopretell/mymoments/feature/register/: RegisterActivity.java  RegisterContract.java  RegisterInteractor.java  RegisterPresenter.java
app/src/main/java/com/fernandopretell/mymoments/utils/: CommonUtils.java  Configuration.java  ImagePagerAdapter.java  KeyboardUtils.java  PostsAdapter.java  Util.java  ViewUtils.java
app/src/main/res/drawable/: back_btn_ingresar.xml  back_edittext_con_borde.xml  back_edittext_usu_pas.xml  bg.xml  bg_circle_teal.xml  bg_header_blue.xml  bg_rectangle_blue.xml  bg_rectangle_green.xml  button_color_primary_bg.xml  button_primary_bg.xml  button_primary_bg2.xml  button_round3.xml  circle.xml  degradado_azul_verde.xml  esquinas_redondeadas.xml  ic_add_post.xml  ic_arrow_drop_down_circle_24dp.xml  ic_delete_24dp.xml  ic_get_app_24dp.xml  ic_pin_drop_24dp.xml  ic_pin_drop_green_24dp.xml  ic_pin_drop_red_24dp.xml  ic_play_circle_green.xml  ic_red_circle_24dp.xml  ic_transfer_within_a_station_black_24dp.xml  ic_undo_24dp.xml  semicircle.xml  spinner_selector.xml
app/src/main/res/font/: prueba.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_post.xml  activity_register.xml  image_viewpager_layout.xml  item_post.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fernandopretell/mymoments/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
